OBJS = src/main.cpp src/util.cpp src/menu.cpp src/level.cpp
CC = arm-vita-eabi-gcc
CXX = arm-vita-eabi-g++

COMPILER_FLAGS = -w -std=c++11 -pthread
LINKER_FLAGS = -lSDL2 -lSDL2_image -lSDL2_ttf
VITA_LINKER_FLAGS = -lSceTouch_stub -lSceHid_stub -lSceCommonDialog_stub -lSceMotion_stub -lSceGxm_stub -lSceCtrl_stub -lSceAudio_stub -lSceDisplay_stub -lSceAudioIn_stub -lfreetype -lbz2 -lpng -lz

OBJ_NAME = main

all: $(OBJS)
	$(CXX) $(OBJS) $(COMPILER_FLAGS) $(LINKER_FLAGS) $(VITA_LINKER_FLAGS) -o bin/$(OBJ_NAME)
